/* CSS declarations go here */
@cellColorDark:lightblue;
@cellColorLight:lighten(@cellColorDark, 10%);
@cellColorShip:lightgrey;

.battle-arena {
  border: solid 3px @cellColorDark;
  border-spacing: 0;
  border-collapse: collapse;

  td {
    width: 40px;
    height: 40px;

    border: solid 2px @cellColorLight;
    padding: 0;

    background-color: @cellColorLight;

    &.alt {
      background-color: @cellColorDark;
    }
    
    &.ship {
      background-color: @cellColorShip;
    }
  }
}
